server.port=8080
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true


# H2 Console (http://localhost:8085/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/


program-long-polling-service.delay.min=10